Finding collocations containing the word women
_ _ 100 _ _ women _ _ _ _ _ 
_ _ _ _ 19 women _ _ _ _ _ 
_ _ _ _ 20 women _ _ _ _ _ 
_ _ 2016 _ _ women _ _ _ _ _ 
_ _ _ African _ women _ _ _ _ _ 
_ _ _ _ American women _ _ _ _ _ 
_ _ _ _ GOP women _ _ _ _ _ 
_ _ _ _ Iranian women _ _ _ _ _ 
_ _ _ _ Jewish women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ Ms _ 
_ _ _ _ _ women _ _ _ _ Ms 
_ _ _ _ Muslim women _ _ _ _ _ 
_ _ _ _ Native women _ _ _ _ _ 
_ _ _ _ Republican women _ _ _ _ _ 
Senate _ _ _ _ women _ _ _ _ _ 
_ _ _ _ _ women _ the Senate _ _ 
_ Trump _ _ _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ abortion _ 
_ _ _ _ _ women _ _ abortions _ _ 
_ _ _ _ _ women accused _ _ _ _ 
_ _ _ _ _ women _ accused _ _ _ 
_ _ _ _ _ women _ _ accused _ _ 
_ _ _ _ _ women _ _ affairs with _ 
_ _ _ _ _ women who _ _ had affairs 
_ _ _ _ against women _ _ _ _ _ 
_ _ _ _ _ women who alleged _ _ _ 
_ _ _ _ allow women _ _ _ _ _ 
_ _ _ ban _ women _ _ _ _ _ 
_ _ _ _ beautiful women _ _ _ _ _ 
_ _ _ believe _ women _ _ _ _ _ 
_ _ _ _ believe women _ _ _ _ _ 
_ _ _ _ black women _ _ _ _ _ 
_ _ _ _ _ women candidates _ _ _ _ 
_ _ _ _ _ women and children _ _ _ 
_ _ college _ _ women _ _ _ _ _ 
_ _ _ _ collegeeducated women _ _ _ _ _ 
_ _ _ _ _ women of color _ _ _ 
_ _ _ _ _ women coming _ _ _ _ 
_ _ _ comments _ women _ _ _ _ _ 
_ _ _ _ _ women in _ congressional _ _ 
_ _ _ _ _ women _ _ _ congressional _ 
_ _ _ _ _ women _ _ country _ _ 
_ _ _ _ _ women dont _ _ _ _ 
_ _ _ _ dozen women _ _ _ _ _ 
_ _ _ dozens of women _ _ _ _ _ 
_ _ _ _ _ women driving _ _ _ _ 
_ _ _ educated _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ _ election 
_ _ _ _ _ women _ encouraged _ _ _ 
_ _ _ especially _ women _ _ _ _ _ 
_ _ _ _ evangelical women _ _ _ _ _ 
_ _ _ _ _ women feel _ _ _ _ 
_ _ _ _ five women _ _ _ _ _ 
_ _ _ _ _ women _ forward _ _ _ 
_ _ _ _ _ women _ _ forward _ _ 
_ _ _ girls _ women _ _ _ _ _ 
_ _ _ _ _ women and girls _ _ _ 
_ _ _ _ grabbing women _ _ _ _ _ 
_ _ _ _ groping women _ _ _ _ _ 
_ _ _ harassment _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ _ harassment 
_ _ _ help _ women _ _ _ _ _ 
_ _ _ _ help women _ _ _ _ _ 
_ _ history of _ women _ _ _ _ _ 
_ _ _ including _ women _ _ _ _ _ 
_ _ _ _ _ women including _ _ _ _ 
_ _ _ _ _ women leaders _ _ _ _ 
_ _ _ _ _ women _ leading _ _ _ 
_ _ _ _ _ women _ _ life _ _ 
male _ _ _ _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ male _ _ 
_ _ _ _ _ women _ minorities _ _ _ 
_ _ _ _ _ women _ _ _ sexual misconduct 
movement _ _ _ _ women _ _ _ _ _ 
_ _ _ _ multiple women _ _ _ _ _ 
_ _ _ opportunities _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ own _ _ 
_ _ _ _ _ women _ _ _ _ own 
_ _ parties _ _ women _ _ _ _ _ 
_ _ _ parties _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ party _ 
_ _ pay _ _ women _ _ _ _ _ 
_ _ payments to two women _ _ _ _ _ 
_ _ _ payments to women _ _ _ _ _ 
_ _ _ _ _ women _ people _ _ _ 
_ _ _ percent _ women _ _ _ _ _ 
_ _ _ _ _ women _ play _ _ _ 
_ _ _ _ _ women _ politics _ _ _ 
_ _ _ _ powerful women _ _ _ _ _ 
_ _ _ _ _ women _ powerful _ _ _ 
_ _ _ _ pregnant women _ _ _ _ _ 
_ president _ _ _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ president _ 
_ _ _ _ progressive women _ _ _ _ _ 
_ _ _ rights _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ roles _ _ 
_ _ _ _ _ women running _ _ _ _ 
_ _ _ _ _ women _ serve _ _ _ 
_ _ _ _ _ women _ _ _ sex _ 
_ _ _ _ _ women _ _ _ _ sexual 
_ _ _ silence _ women _ _ _ _ _ 
_ _ _ _ _ women _ speak _ _ _ 
_ _ _ _ _ women _ _ to speak _ 
_ _ _ status _ women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ _ stories 
_ _ _ _ strong women _ _ _ _ _ 
_ _ _ _ suburban women _ _ _ _ _ 
_ _ support _ _ women _ _ _ _ _ 
_ _ _ thousands of women _ _ _ _ _ 
_ _ time _ _ women _ _ _ _ _ 
_ _ _ time _ women _ _ _ _ _ 
_ _ _ _ treated women _ _ _ _ _ 
_ _ _ treatment of women _ _ _ _ _ 
_ _ _ violence _ women _ _ _ _ _ 
_ _ _ _ _ women voted _ _ _ _ 
_ _ _ _ _ women _ wear _ _ _ 
_ _ _ _ white women _ _ _ _ _ 
_ _ _ _ _ women _ _ _ win _ 
_ _ workplace _ _ women _ _ _ _ _ 
_ _ _ _ _ women _ the workplace _ _ 
_ _ _ _ _ women _ the world _ _ 
